= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Quem Somos
        p Olá, Atleta do Brasil!
        p Somos da equipe do Sou do Esporte, dedicado exclusivamente ao incentivo comercial para os atletas brasileiros.
        p O Sou do Esporte é para todas as gerações de atletas, patrocinados ou não, de modalidades olímpicas, paralímpicas ou não olímpicas.
        p O benefício do Sou do Esporte é beneficiá-lo!
        p Preste atenção! O Sou do Esporte não cobra percentual para estar na rede de relacionamento e é parceiro dos empresários de atletas!
        p Potencializamos a sua marca como atleta e, caso você tenha empresário, você deverá registrar o email dele para contato.
        p Vamos te explicar:
        p Para a geração Campeã: Os atletas que já foram campeões olímpicos, mundiais e que atuam com empresas dando palestras motivacionais, fazem publicidade, gerenciam ONGs etc, o cadastro no Sou do Esporte irá potencializar a divulgação do seu trabalho para empresas e agências de publicidade.
        p Para a geração Medalha: Os atletas de alto rendimento que já participaram de Jogos Olímpicos e/ou grandes competições internacionais e continuam atuando no esporte , que tem ou não empresários, se cadastram no portal para obterem patrocínio através de serviços ou patrocínio financeiro, bem como abrir a possibilidade de atuar em anuncios de televisão, palestras motivacionais, trabalho voluntário etc.
        p Para a geração Esporte: Atletas de base que buscam o alto rendimento esportivo, que ainda não participaram de competições internacionais e continuam atuando no esporte em busca do alto rendimento, que tem ou não empresários, se cadastram no portal para obterem patrocínio através de serviços, bem como abrir a possibilidade de atuar em anuncios de televisão, palestras motivacionais, trabalho voluntário etc.
        p Gostou? Então participe!
        p Cadastre-se gratuitamente ou peça para seu empresário cadastrá-lo.
        p Faça parte da nossa Campanha!
        p Atletas de sucesso como o André Heller (vôlei - nosso padrinho!); Nalbert (vôlei), Virna (vôlei) e Juraci Moreira (triathlon) já vestiram a nossa camisa!
        p Você será super importante para alavancarmos ainda mais o projeto!
        p Faça parte do nosso time!
        p Muito obrigado!
        p Equipe Sou do Esporte
    .clearfix
