doctype 5
html lang="#{I18n.locale}" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    title= t('site.meta_title', title: (@title || yield(:title)), company_name: ::Configuration[:company_name])

    meta charset='utf-8'
    meta name="robots" content="index, follow"
    meta name="author" content="Engage"
    meta name="google-site-verification" content="FU4EuBl31zwLE_u5Anpt_Y5zUjFYSKQF7wLwaETpW2s"

    -# Stylesheets & Favicon
    = stylesheet_link_tag :application
    = favicon_link_tag 'favicon.ico'

    -# CSRF protection
    = csrf_meta_tag


    - if content_for? :meta_tags
      /project specific meta tags
      = yield :meta_tags
    - else
      /meta tags for the whole site
      meta name="description"         content=t('site.description')
      meta name="keywords"            content=t('site.keywords')
      meta property="og:title"        content=t('site.title')
      meta property="og:type"         content=:cause
      meta property="og:url"          content=url_for(only_path: false)
      meta property="og:image"        content='http://www.cfsoudoesporte.com.br/assets/sou_do_esporte/logo-e9e64d06f77748ed9f600b20e4cc8ac5.png'
      meta property="og:site_name"    content=::Configuration[:company_name]
      meta property="fb:app_id"       content=::Configuration[:facebook_app_id]
      meta property="og:description"  content=(t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))

    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = javascript_include_tag :application
    = yield :js_templates
    = render '/layouts/analytics'

  body#platform[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
    = render_facebook_sdk
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = render 'layouts/locales'

    = render 'layouts/header'
    #main_content[data-controller-class=controller.class.name.downcase data-controller-name=controller.controller_name.downcase data-action=controller.action_name.downcase data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
      =yield
    #footer
      .container.footer
        .content
          .info
            ul

              li= link_to t('footer.links.about'), about_path
              li= link_to t('footer.links.faq'), 'http://soudoesporte.uservoice.com/', target: '_blank'
              li= link_to t('footer.links.terms'), t('footer.links.terms_link')
              li= link_to t('footer.links.policy'), t('footer.links.policy_link')
              li= link_to t('footer.links.contact'), 'http://soudoesporte.uservoice.com/', target: '_blank'
            p Todos os direitos reservados para Sou do Esporte copyrights 2013
          .small_logo
			.clearfix
    = render '/layouts/uservoice'
